.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 18px;
}

.paket-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.paket-card h4 {
    margin-top: 8px;
    font-size: 18px;
}

.paket-meta {
    font-size: 13px;
    margin: 6px 0;
    color: #444;
}

.card-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.btn-edit {
    background: #007bff;
    padding: 6px 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-delete {
    background: #e63946;
    padding: 6px 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex; justify-content: center; align-items: center;
  background: rgba(0,0,0,0.4);
}

.modal-content {
  background: white;
  padding: 24px;
  width: 650px;
  max-width: 95%;
  border-radius: 12px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px; top: 10px;
  font-size: 20px;
  cursor: pointer;
}

form {
  margin-top: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.btn-row {
  text-align: center;
  margin-top: 15px;
}

.btn-save {
  background: #005c48;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-save:hover {
  background: #014232;
}

/* Responsive Mobile */
@media(max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
